/** ---- Universal Config --- **/
@font-face {
    font-family: ChangaOne;
    src: url(/css/font-1/ChangaOne-Regular.ttf);
}

@font-face {
    font-family: DarkerGrotesque;
    src: url(/css/font-2/DarkerGrotesque-Regular.ttf);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #cdcfcf;
    --secondary: #274b49;
    --tertiary: #274b49;
}

/** ---- Main Page Structure ---- **/
html {
    height: 100vh;
    overflow: hidden;
}

body {
    height: 100vh;
    /* overflow-y: hidden; */

}

#body {
    width: 400vw;
    height: 100%;
    min-height: 500px;
    display: flex;
    /* overflow: hidden; */
}

.page {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    border: black 1px dotted;
    overflow-y: scroll;
    overflow-x: scroll;
    position: relative;
}

/** ---- Loading Screen ---- **/
#loading-screen {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: white;
    color: var(--primary);
    font-family: ChangaOne;
    font-size: 2em;
    opacity: 0.98;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    transition: 1s;
}

#loading-message {

}

/** ---- Rotate Screen ---- **/
#rotate-screen {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: white;
    color: var(--primary);
    font-family: ChangaOne;
    font-size: 2em;
    opacity: 0.98;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
    transition: 1s;
}

/** ---- Navigation Bar ---- **/

#nav-bar {
    width: 100vw;
    min-width: 1200px;
    height: 120px;
    min-height: 120px;
    height: 10%;
    /* border: purple solid 1px; */
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 10;
    background-color: rgba(255,255,255,0.95);
}

#nav-buttons {
    position: absolute;
    top: 40px;
    right: 0;
    display: flex;
    width: 65%;
    padding-right: 5%;
    height: 100%;
    justify-content: flex-end;
    font-family: ChangaOne;
    z-index: 10;
}

.nav-button {
    width: 200px;
    height: 80%;
    /* border: blue solid 1px; */
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.8;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 10px;
    color: white;
    text-shadow: 1px 1px black;

}

#green-bar {
    height: 80%;
    width: 54%;
    background-color: var(--primary);
    /* opacity: 0.6; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    bottom: -40px;
    left: 0;
    transition: 0.25s;
}

#grey-bar {
    height: 70%;
    width: 60%;
    background-color: var(--secondary);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0.8;
    position: absolute;
    bottom: 0px;
    right: 0;
    transition: 0.1s;
}

#menu-button {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 75px;
    left: 30px;
    height: 32px;
    width: 32px;
    overflow: hidden;
    /* border: black 1px solid; */
    border-radius: 10px;
    cursor: pointer;

}

#menu-button img {
    height: 26px;
    width: 26px;
    margin: 3px 3px 3px 3px;
}

/** ---- Page Content (General) ---- **/

.page-content {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    /* justify-content: center; */
    /* border: red dotted 1px; */
    height: calc(100% - 170px);
    min-height: 600px;
    width: calc(70% + 5em);
    max-width: 1300px;
    margin-top: 170px;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
    touch-action: pan-y;

}

.page3-content {
    margin-top: 90px;

}

.canvas{
    grid-row: 1;
    grid-column: 2;
    width: 50%;
    min-width: 500px;
    height: 80%;
    max-height: 600px;
    z-index: -1;
    justify-self: center;
    align-self: center;
}

.textbox {
    grid-row: 1;
    grid-column: 1;
    height: 80%;
    width: 50%;
    min-width: 500px;
    /* border: blue 1px dotted; */
    z-index: 1;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.textbox-header {
    font-family: ChangaOne;
    font-size: 6em;
    padding: 10px 10px 0px 10px;
}

.textbox-header3 {
    font-family: ChangaOne;
    font-size: 5em;
    padding: 10px 10px 0px 10px;
}

.textbox-subtitle {
    font-family: ChangaOne;
    font-size: 2.2em;
    padding: 10px 10px 0px 10px;
}

.textbox-text {
    font-family: DarkerGrotesque;
    font-size: 1.5em;
    line-height: 1.5em;
    max-height: 70%;
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px 0px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.textbox-contact-info {
    font-family: DarkerGrotesque;
    display: flex;
    align-items: center;
    /* border: orange 1px solid; */
    padding: 20px 10px 0px 10px;
    font-size: 1.3em;
    /* border-bottom: var(--primary) 2px solid; */
}

.textbox-contact-info img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    margin-top: 10px;
}

.textbox-contact-info li {
    list-style: none;
    border-bottom: var(--primary) 1px solid;
}

.textbox-contact-info li a {
    text-decoration: none;
    color: black;
}
/** ---- page 2 content ---- **/
.education-item {
    font-family: DarkerGrotesque;
    font-size: 0.8em;
    line-height: 1.2em;
    max-height: fit-content;
    width: 95%;
    padding: 10px 10px 0px 10px;
    margin: 20px 20px;
    overflow: hidden;
    border-top: var(--primary) 1px solid;
}

/** ---- page 4 content ---- **/
.project-section {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 10% 5% 70% 15%; */
    grid-template-rows: auto;
    border-top: var(--primary) solid 1px;
    height: fit-content;
    width: calc(70% + 5em);
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 1;
    max-width: 1300px;

}

.project-display {
    grid-column: 1;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-link {
    font-family: ChangaOne;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 60px;
    color: white;
    text-decoration: none;
    background-color: var(--tertiary);
    border-left: var(--tertiary) 1px solid;
    border-right: var(--tertiary) 1px solid;
    padding: 20px 10px;
    font-size: 1em;
    /* grid-column: 1/2;
    grid-row: 4/5; */
    justify-self: flex-start;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: var(--tertiary) 1px solid;

}

.project-link:hover {
    background-color: var(--secondary);
}

.project-section img {
    /* clip-path: inset(500px 500px); */
    width: 500px;
    /* height: 100%; */
    max-height: 400px;
    border-top: var(--primary) 1px solid;
    border-left: var(--primary) 1px solid;
    border-right: var(--primary) 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project-title {
    font-family: ChangaOne;
    font-size: 2.5em;
    padding: 10px 10px 0px 10px;
    grid-column: 2/3;
    grid-row: 1;
}

.project-description {
    grid-column: 2/3;
    grid-row: 2/4;
    font-family: DarkerGrotesque;
    font-size: 1.5em;
    line-height: 1.5em;
    max-height: max-content;
    align-self: flex-start;
    width: 100%;
    padding: 10px 10px 0px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#projects-page-down-arrow {
    position: absolute;
    left: 50%;
    bottom: 30px;

    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    
    border-top: 20px solid var(--primary);

    animation-name: flashing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes flashing {
    from {opacity: 1;}
    to {opacity: 0;}
  }

.tool-tag-list {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    padding: 10px;
}

.tool-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
    width: auto;
    height: auto;
    font-family: DarkerGrotesque;
    font-weight: 700;
}

.html-tag {
    background-color: rgb(233, 47, 0);
    color: white;
}

.css-tag {
    background-color: rgb(70, 70, 248);
    color: white;
}

.js-tag {
    background-color: rgb(255, 230, 0);
    color: black;
}

.three-tag {
    background-color: rgb(29, 29, 29);
    color: white;
}

.pixi-tag {
    background-color: rgb(36, 0, 77);
    color: rgb(255, 0, 179);
}

.nodeJS-tag {
    background-color: rgb(211, 211, 211);
    color: rgb(0, 138, 18);
}

.psql-tag {
    background-color: rgb(211, 211, 211);
    color: rgb(0, 7, 102);
}

.leaflet-tag {
    background-color: rgb(17, 143, 0);
    color: rgb(254, 255, 254);
}
.webpack-tag {
    background-color: rgb(9, 190, 245);
    color: rgb(0, 7, 102);
}

.howler-tag {
    background-color: rgb(190, 161, 118);
    color: rgb(61, 51, 38);
}

.firebase-tag {
    background-color: rgb(255, 187, 0);
    color: rgb(14, 14, 14);
}

.gmaps-tag {
    background-color: rgb(216, 216, 216);
    color: rgb(17, 0, 255);
}

.puppeteer-tag {
    background-color: rgb(0, 0, 0);
    color: rgb(223, 223, 223);
}

.react-tag {
    background-color: rgb(29, 26, 32);
    color: rgb(47, 179, 255);
}

.socket-tag {
    background-color: rgb(230, 230, 230);
    color: rgb(10, 10, 10);
}

.redux-tag {
    background-color: rgb(230, 230, 230);
    color: rgb(119, 53, 178);
}

.mui-tag {
    background-color: rgb(230, 230, 230);
    color: rgb(31, 53, 141);
}

.auth0-tag {
    background-color: rgb(40, 40, 40);
    color: rgb(235, 235, 235);
}

.jwt-tag {
    background-color: rgb(40, 40, 40);
    color: rgb(235, 235, 235);
}

.aspnet-tag {
    background-color: rgb(40, 40, 40);
    color: rgb(235, 235, 235);
}

.gpt-tag {
    background-color: rgb(40, 40, 40);
    color: rgb(235, 235, 235);
}

.python-tag {
    background-color: rgb(42, 102, 157);
    color: rgb(230, 212, 53);
}

.miniconda-tag {
    background-color: rgb(0, 16, 31);
    color: rgb(22, 197, 51);
}

.tensorflow-tag {
    background-color: rgb(242, 242, 242);
    color: rgb(221, 155, 0);
    border: 1px solid rgb(215, 215, 215);
}

.keras-tag {
    background-color: rgb(188, 0, 0);
    color: rgb(255, 255, 255);
}

.numpy-tag {
    background-color: rgb(198, 198, 198);
    color: rgb(10, 112, 176);
}

.jsf-tag {
    background-color: rgb(85, 127, 187);
    color: rgb(255, 255, 255);
}

.okd-tag {
    background-color: rgb(32, 32, 32);
    color: rgb(249, 0, 0);
}

/** ---- Scroll-related components ---- **/

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    /* background: var(--primary);  */
    background: rgb(140,140,140);
    border-radius: 3px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  }


/** ---- Media Queries ---- **/
@media screen and (max-width: 1450px) {

    .page {

    }

    .page-content, .project-section {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .textbox {
        width: 45%;
    }

    .textbox-text {
        width: 100%;

    }
}

@media screen and (max-width: 768px) and (min-height: 500px) {
    html {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    #body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .page {
        min-width: 0;
        width: 100vw;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .page-content {
        grid-template-columns: 100%;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        height: auto;
        padding-bottom: 30px;
        overflow: hidden;
    }

    .canvas {
        min-width: 0px;
        position: absolute;
        top: -100px;
        height: 620px;
        grid-column: 1;
        grid-row:1;
        justify-self: center;

    }

    .textbox {
        padding-top: 230px;
        background-color: rgba(255,255,255,0.35);
    }

    .textbox-header {
        font-size: 4em;
        width: 100%;
        background-color: rgba(255,255,255,0.65);
    }

    .textbox-subtitle {
        font-size: 1.5em;
        width: 100%;
        background-color: rgba(255,255,255,0.85);
        padding-bottom: 20px;
    }

    .project-section {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        height: auto;
    }

    .project-section img {
        width: 100%;
        max-width: 600px;
        border-radius: 0;
    }

    .project-link {
        grid-column: 1;
        grid-row: 4;
        height: auto;
        max-height: max-content;
        overflow-y: hidden;
        width: 100%;
        max-width: 600px;
        border-radius: 0px;
    }

    .project-title {
        font-size: 2em;
    }

    .project-title, .project-description, .tool-tag-list{
        grid-column: 1;
        grid-row: auto;
        height: auto;
        max-height: max-content;
        overflow-y: hidden;

    }

    #projects-page-down-arrow {
        display: none;
    }

    .canvas {

    }

    .textbox, .textbox-text, .canvas{
        width: 100%;
        max-height: 2000px;
        min-width: 0;
        overflow-y: hidden;
    }
   
    .textbox {
        grid-row: 2;
        height: auto;

    }

    .textbox-text {
        font-size: 1.7em;
        height: auto;
    }

    #green-bar {
        width: 30%;
    }

    #grey-bar {
        width: 40%;
    }

    #nav-bar {
    height: 10vh;
    width: 100vw;
    min-width: 0;
    }

    #nav-buttons {
        width: 100%;
        height: 300px;
        flex-direction: column;
        background-color: var(--primary);
        top: 100%;
        left: 0;
        padding: 0;
        overflow: hidden;
    }
    .nav-button{
        width: 100%;
        border-bottom: white 1px solid;
        padding: 0;
        justify-content: center;
        font-size: 1.3em;
        height: 100%;
    }
    #menu-button {
        display: flex;
        filter: invert(1);
    }

}


@media screen and (max-height: 500px) and (max-width: 1000px)  {
    
#rotate-screen {
    display: flex;
}

html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.page {
    min-width: 0;
    width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.page-content {
    grid-template-columns: 100%;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    height: auto;
    padding-bottom: 30px;
    overflow: hidden;
}

.canvas {
    min-width: 0px;
    position: absolute;
    top: -100px;
    height: 620px;
    grid-column: 1;
    grid-row:1;
    justify-self: center;

}

}